# WMS-Assignment2

./: WMS-Assignment.slnx
WMS-Assignment/: Program.cs  README.md  WMS-Assignment.csproj  appsettings.json  libman.json
WMS-Assignment/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MenuController.cs  OrderController.cs  ProductController.cs
WMS-Assignment/Data/: ApplicationDbContext.cs  SeedData.cs
WMS-Assignment/Migrations/: 20260630121355_CreateDB.Designer.cs  20260630121355_CreateDB.cs  20260708145220_CreateDB.Designer.cs  20260712131344_CompleteDatabase.Designer.cs  20260712131344_CompleteDatabase.cs  20260720063110_CreateDB.Designer.cs  20260720063110_CreateDB.cs  20260720063616_CreateDB.Designer.cs  20260720065159_CreateDB.Designer.cs  20260720065159_CreateDB.cs  20260721140940_OrderAndOrderDetail.Designer.cs  20260721140940_OrderAndOrderDetail.cs  20260723032642_CreateDB.Designer.cs  20260723032642_CreateDB.cs  20260723144506_AddUsernameToUser.Designer.cs  20260723144506_AddUsernameToUser.cs  DBModelSnapshot.cs
WMS-Assignment/Models/: DB.cs  ViewModel.cs
WMS-Assignment/Models/Entities/: Category.cs  MenuItem.cs  Order.cs  OrderItem.cs  Payment.cs  Role.cs  Table.cs  User.cs
WMS-Assignment/Models/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
WMS-Assignment/Models/ViewModels/Menu/: MenuItemViewModel.cs
WMS-Assignment/Models/ViewModels/Order/: OrderItemViewModel.cs  OrderViewModel.cs
WMS-Assignment/Properties/: launchSettings.json
WMS-Assignment/Services/: IOrderService.cs  OrderService.cs
WMS-Assignment/Views/Account/: Login.cshtml  Login.cshtml.cs
WMS-Assignment/Views/Home/: Checkout.cshtml  Create.cshtml  Login.cshtml
WMS-Assignment/Views/Member/: Login.cshtml
WMS-Assignment/Views/Menu/: Index.cshtml
WMS-Assignment/Views/Order/: Create.cshtml  Create.cshtml.cs  History.cshtml
WMS-Assignment/Views/Payment/: Do Not Delete File.cshtml
WMS-Assignment/Views/Product/: Create.cshtml  Menu.cshtml
WMS-Assignment/Views/Security/: Login.cshtml  Register.cshtml
WMS-Assignment/Views/Shared/: _Layout.cshtml
WMS-Assignment/wwwroot/css/: menu.css  site.css
WMS-Assignment/wwwroot/js/: order.js  site.js
